# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Malviyajay:masai@cluster0.7xg3wkz.mongodb.net/file_sharing_app?retryWrites=true&w=majority

# JWT Configuration file_sharing_app
JWT_SECRET=just_for_testing_for_file_sharing

# File Upload Configuration
MAX_FILE_SIZE=104857600

CLIENT_URL=
